{
  "name": "srvws",
  "version": "1.0.0",
  "description": "Simple and faster web socket (ws/wss) server. Supports TCP and UDP!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-specifier-resolution=node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosper/srvws.git"
  },
  "keywords": [
    "srvhttp",
    "webserver",
    "server",
    "ws",
    "wss",
    "wsserver",
    "wssserver",
    "websocket"
  ],
  "author": {
    "name": "Fosper",
    "email": "fosper@icloud.com",
    "url": "https://www.npmjs.com/~fosper"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fosper/srvws/issues"
  },
  "homepage": "https://github.com/fosper/srvws#readme"
}
